<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Estrategias de prevención y mitigación del riesgo</title>
        <meta meta name="description" content=" En este tema se abordará el conocimiento sobre las medidas de seguridad y prevención en motores de imanes permanentes, dando a conocer las actividades de alto riesgo y los controles operacionales necesarios para trabajar en un ambiente seguro. Adicionalmente se pretende dar claridad sobre los criterios de selección de barreras mecánicas en fondo y superficie en sistemas de motores de imanes permanentes.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-end">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes. </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Estrategias de prevención y mitigación del riesgo</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">En este tema se abordará el conocimiento sobre las medidas de seguridad y prevención en motores de imanes permanentes, dando a conocer las actividades de alto riesgo y los controles operacionales necesarios para trabajar en un ambiente seguro. Adicionalmente se pretende dar claridad sobre los criterios de selección de barreras mecánicas en fondo y superficie en sistemas de motores de imanes permanentes.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>220601049-3. Evaluar medidas de seguridad de acuerdo con las estrategias de prevención y reducción de los factores de riesgo eléctrico en el área de trabajo.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Actividades de alto riesgo en sistemas PMM</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Riesgos asociados a sistemas PMM</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Métodos de protección para sistemas PMM de fondo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Métodos de protección para sistemas PMM de superficie</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img01.png">
                        <div class="card-body">
                            <p class="mb-4">Debido a los índices de accidentalidad y mortalidad en operaciones con sistemas eléctricos en los diferentes sectores industriales en Colombia, se pretende brindar una guía con elementos básicos que permitan identificar y clasificar los riesgos eléctricos asociados a los sistemas PMM.</p><img class="img-a mb-4 img-fluid" src="assets/images/pages/img02.png">
                            <p>El aprendiz estará en la capacidad de clasificar los métodos de prevención y eliminación de los factores de riesgo eléctrico presentes en las actividades de instalación, extracción y trabajos en superficie con esta tecnología. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="actividades">
                    <div class="header-ecored">
                        <h1>1. Actividades de alto riesgo en sistemas PMM</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img11.png">
                        <div class="card-body">
                            <p>Los sistemas PMM incluyen una serie de actividades que son consideradas de alto riesgo debido a su comportamiento de generar electricidad cuando el motor es sometido a fuerzas externas, con este tipo de sistemas se deben considerar precauciones adicionales al momento de realizar cada una de las actividades relacionadas con instalación, mantenimiento y desinstalación, por ello, es importante conocerlas y clasificarlas.</p>
                        </div>
                    </div>
                    <div id="clasificacion"></div>
                    <div class="header-ecored">
                        <h2>1.1 Clasificación de las actividades</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Actualmente las diferentes industrias están desarrollando tecnologías que permitan obtener fuentes de energía sustentables, con las cuales se puedan obtener mayores producciones con el mínimo consumo de energía.</p>
                        <p class="mt-4">Por tal motivo se han desarrollado tecnologías con una mayor eficiencia de energía como es el caso de los motores de imanes permanentes, en el cual el campo magnético permanente del estator es creado por imanes, esta configuración hace que el sistema sea más eficiente y que se tengan menos pérdidas por calor o deslizamiento. Sin embargo, con este tipo de tecnología aparecen algunos riesgos eléctricos que no estaban presentes en los motores eléctricos convencionales, por tal motivo es indispensable una correcta clasificación de las actividades de alto riesgo en la operación con sistemas PMM:</p>
                        <div class="row justify-content-center align-items-center mt-4">
                            <div class="col-10">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Prueba de giro del motor.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img03.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>2</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Conexión del cable al motor.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img04.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>3</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Prueba de giro de todo el sistema acoplado al motor.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img05.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>4</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Verificación de la integridad eléctrica del motor y sensor.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img06.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>5</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Empalme de cable asociado a instalación de motor con tecnología de imán permanente PMM.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img07.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>6</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Prueba de integridad eléctrica durante la bajada de equipo PMM.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img08.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>7</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Prueba hidrostática a la tubería de producción durante la bajada de equipo PMM.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img09.png">
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>8</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Cierre y apertura de válvulas o camisas.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/img10.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="identificacion"></div>
                    <div class="header-ecored">
                        <h2>1.2 Identificación de peligros, evaluación y valoración de riesgos </h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="text-center mb-4">
                            <div class="bg-t2">
                                <p><b>Peligro: objetos, efecto o condición.</b></p>
                                <h1 class="text-c1"><b>+</b></h1>
                                <p><b>Actividad o interacción:</b> relacionarse con el peligro de alguna manera.</p>
                                <h1 class="text-c1"><b>=</b></h1>
                                <p><b>Riesgo:</b> probabilidad y severidad de lesión.</p>
                            </div>
                        </div>
                        <p class="mb-4">Recordemos un poco los conceptos.</p><img class="img-a img-fluid" src="assets/images/pages/img12.png">
                        <div class="sub-ecored mt-4">
                            <h2>Los cinco principales riesgos eléctricos</h2>
                        </div>
                        <table class="mb-4">
                            <thead>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img01.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Choque:</b> el cuerpo se convierte en parte del circuito eléctrico.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img02.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Quemadura:</b> con el contacto directo con el cableado vivo o el equipo.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img03.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Fuego:</b> la electricidad es una causa común de incendio.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img04.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Explosión:</b> las chispas eléctricas encienden la atmósfera o el líquido inflamable.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img05.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Arco:</b> falla eléctrica en el aire causando descarga de plasma.</p>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <div class="sub-ecored mt-4">
                            <h2>¿De qué dependen los efectos de las descargas eléctricas en el cuerpo humano?</h2>
                        </div>
                        <div class="text-center">
                            <h2 class="text-c1">Corriente y voltaje</h2>
                            <p><b>Corriente menor a:</b> AC 0.03 Amp y DC 0.3-0.5.</p>
                            <p><b>Voltaje mayor a:</b> AC 50 V y DC 120 V. </p>
                            <div class="bg-t2">
                                <h1 class="text-c1"><b>¡Puede ser mortal!</b></h1><img class="img-fluid img-a" src="assets/images/pages/img06.svg" style="max-width: 70%">
                                <ul class="list-p1">
                                    <li><b>Condiciones de trabajo.</b></li>
                                    <li><b>Paso a través del cuerpo.</b></li>
                                    <li><b>Duración del choque.</b></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub-ecored mt-4">
                            <h2>¿Qué puede hacer para mantenerse a salvo?</h2>
                        </div>
                        <table class="mb-4">
                            <thead>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img07.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Prácticas seguras en el trabajo:</b> su mejor línea de defensa.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img08.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Artículos de protección:</b> corte la electricidad, si existe una falla, sobrecarga o cortocircuito.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img09.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Bloquee y etiquete:</b> aísle el equipo antes de la reparación o el mantenimiento.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img10.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Vigile:</b> las partes activas de los equipos eléctricos que funcionan > 30 voltios deben protegerse contra el contacto accidental.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img11.svg"></td>
                                    <td>
                                        <p class="bg-t1"><b>Equipo de Protección Personal (EPP):</b> siempre use los elementos de protección adecuados para trabajos eléctricos.</p>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <p>De acuerdo con lo descrito anteriormente los motores PMM se comportan como generadores de energía si estos son rotados por fuerzas externas, representando un riesgo eléctrico durante la intervención del sistema, por lo cual es necesario aplicar bloqueos eléctricos y mecánicos en los sistemas de fondo y superficie, a fin de evitar giros accidentales en el sistema mientras se realizan operaciones tales como instalación, intervención o mantenimiento.</p>
                        <div class="row bg-t2">
                            <div class="col-md-4 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img12.svg" style="max-width: 100%"></div>
                            <div class="col m-auto">
                                <h3>¡Importante! </h3>
                                <p>Detenga el trabajo cada vez que observe un riesgo eléctrico no controlado.</p>
                            </div>
                        </div>
                    </div>
                    <div id="requisitos"></div>
                    <div class="header-ecored">
                        <h2>1.3 Requisitos operacionales</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Operar en sistemas con motores de imanes permanentes implica trabajar bajo tensión, por lo que se hace necesario cumplir con las reglamentaciones y normativas colombianas que aplican para dichos trabajos. De acuerdo con el RETIE las personas que operen con sistemas energizados deberán cumplir los siguientes requisitos:</p>
                        <div class="row justify-content-center align-items-center mt-4">
                            <div class="col-11">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>I</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Capacitación en riesgos eléctricos: la cual tiene como finalidad crear conciencia sobre los riesgos eléctricos en áreas operativas, como realizar un correcto análisis del riesgo, las medidas de mitigación y prevención que se deben considerar y los efectos que tiene la corriente eléctrica en el cuerpo humano.</p>
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>II</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Capacitación en primeros auxilios: con el objetivo de que las personas conozcan los pasos y procedimientos en caso de presentarse una emergencia de tipo eléctrico.</p>
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>III</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Uso de elementos de protección personal: en áreas operativas es obligatorio el uso de estos elementos para protección contra arco y choque eléctrico.</p>
                                    </div>
                                </div>
                                <div class="list mt-4">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>IV</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Cumplimiento de las normas de seguridad por parte de las personas con competencias en el área de la electricidad, deben conocer a cabalidad las normas y aplicar los procedimientos durante las operaciones. Alguna de las normas y procedimientos que se deben cumplir son las siguientes:</p>
                                        <ul class="list-p2">
                                            <li>Normas y procedimientos para trabajos con tensión.</li>
                                            <li>Normas y procedimientos para trabajos sin tensión.</li>
                                            <li>Normas y procedimientos para trabajo seguro en el proceso de generación de la electricidad.</li>
                                            <li>Normas y procedimientos para trabajo seguro en el proceso de distribución de la electricidad.</li>
                                            <li>Normas y procedimientos para el trabajo seguro en la utilización final de la electricidad.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-right mb-0"><i>Fuente: Ecopetrol. (2016); MASE.</i></p>
                    </div>
                    <div id="plan"></div>
                    <div class="header-ecored">
                        <h2>1.4 Plan de trabajo</h2>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img15.jpg">
                        <div class="card-body">
                            <p>El trabajo con elementos energizados implica un alto riesgo para las personas, por lo cual es vital cumplir con los lineamientos operacionales tales como:</p>
                            <ul class="list-p1">
                                <li>Programa de ejecución de las actividades con sistemas PMM.</li>
                                <li>Procedimiento de ejecución específico para cada actividad.</li>
                                <li>Esquemas y/o diseños de los equipos a intervenir.</li>
                                <li>Herramientas certificadas y en óptimas condiciones para su uso.</li>
                                <li>Permiso de trabajo debidamente diligenciado y aprobado.</li>
                                <li>Certificado de apoyo para trabajo con sistemas eléctricos.</li>
                                <li>Análisis de riesgos realizado en el sitio de trabajo.</li>
                            </ul>
                        </div>
                    </div>
                    <div id="competencias"></div>
                    <div class="header-ecored">
                        <h2>1.5 Competencias y entrenamiento requerido</h2>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img14.jpg">
                        <div class="card-body">
                            <p class="mb-4">Debido a los riesgos eléctricos presentes durante la operación con sistemas de imán permanente es importante que las personas que intervienen o realizan mantenimiento a este tipo de sistemas cuenten con las competencias y entrenamiento requerido.</p>
                            <ul class="list-p1">
                                <li>Capacitación en riesgo eléctrico.</li>
                                <li>Capacitación en primeros auxilios.</li>
                                <li>Capacitación en emergencias de tipo eléctrico.</li>
                                <li>Matrícula profesional para trabajos bajo tensión, conforme al artículo 3° de la ley 19 de 1990.</li>
                                <ul class="list-p2">
                                    <li>Clase TE1</li>
                                    <li>Clase TE2</li>
                                    <li>Clase TE3</li>
                                    <li>Clase TE4</li>
                                    <li>Clase TE5</li>
                                    <li>Clase TE6</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="riesgos">
                    <div class="header-ecored">
                        <h1>2. Riesgos asociados a sistemas PMM</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img13.png">
                        <div class="card-body">
                            <p>A continuación, se presentan los riesgos asociados al trabajo eléctrico que se realiza con motores de imanes permanentes.</p>
                            <div id="matriz"></div>
                            <div class="sub-ecored mt-5">
                                <h2>2.1 Matriz de clasificación de riesgos del sistema PMM en fondo y superficie</h2>
                            </div>
                            <p class="mb-4">Consultar el siguiente documento:</p>
                            <div class="row justify-content-center my-2">
                                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo1-Matriz_de_riesgos.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Anexo - Matriz de riesgo</p>
                                        </div>
                                    </a></div>
                            </div>
                            <div id="diagrama"></div>
                            <div class="sub-ecored my-5">
                                <h2>2.2 Diagrama de proceso del permiso de trabajo</h2>
                            </div><img class="img-fluid img-a" src="assets/images/pages/img13a.png" style="max-width: 100%">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container" id="fondo">
                    <div class="header-ecored">
                        <h1>3. Métodos de protección para sistemas PMM de fondo</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img16.jpg">
                        <div class="card-body">
                            <p>Actualmente en la industria existen diferentes tipos de elementos que permiten el bloqueo de fluidos a diferentes sistemas de producción como lo son, tanques, estaciones, o pozos de petróleo. Estos elementos proveen seguridad adicional cuando se intervienen equipos que pueden ocasionar alguna lesión al personal en caso de que, algún tipo de fluido llegase a ingresar al interior. Uno de estos equipos son los motores de imán permanente que son instalados en los sistemas de bombeo electro sumergible, estos motores tienen la particularidad de generar voltaje aun estando en estado de reposo, si el eje es girado con fluido en movimiento.</p>
                            <p>A continuación, se muestran algunas barreras que permiten un trabajo más seguro.</p>
                        </div>
                    </div>
                    <div id="tipos"></div>
                    <div class="header-ecored">
                        <h2>3.1 Tipos y modo de operación de las barreras de fondo</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>A continuación, se explican las barreras utilizadas en fondo, incluyendo una descripción del uso de las mismas.</p>
                        <div class="sub-ecored mt-4">
                            <h2>Válvula de pie <i>(Standing Valve)</i></h2>
                        </div>
                        <p>Está diseñada para mantener la presión desde arriba mientras permite que los fluidos fluyan desde abajo. Las válvulas estacionarias generalmente son instaladas o retiradas con Wireline/SlickLine.</p><img class="img-fluid img-a" src="assets/images/pages/img17.jpg" style="max-width: 12%">
                        <p class="text-center">Ilustración 1. Válvula de pie. <i>Standing Valve</i>. </p>
                        <p><b>Función:</b> usadas para probar tubería de producción, asentamiento de empacaduras o en otras aplicaciones donde se desee mantener fluido en la tubería. Una vez instaladas no permite el retroceso de fluido hacia el equipo electro sumergible.</p>
                        <div class="sub-ecored mt-6">
                            <h2>Válvula cheque</h2>
                        </div>
                        <p>Tienen por objetivo cerrar por completo el paso de un fluido en circulación bien sea gaseoso o líquido en un sentido y dejar paso libre en el contrario.</p><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 12%">
                        <p class="text-center">Ilustración 2. Válvula cheque.</p>
                        <p><b>Función:</b> este tipo de válvulas son instaladas en las tuberías de producción y permiten el bloqueo de fluido hacia los sistemas electro sumergibles.</p>
                        <div class="sub-ecored mt-6">
                            <h2>Tapón de cierre <i>(Blanking Plug)</i></h2>
                        </div>
                        <p>El tapón de cierre se instala encima del equipo electro sumergible para mantener la presión en la sarta de tubería y descartar posible fuga y así mismo no permite el retroceso de fluido hacia el equipo electro sumergible.</p><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 50%">
                        <p class="text-center">Tapón de cierre <i>(Blanking Plug)</i>.</p>
                        <p><b>Función:</b> Este tipo de sistema mantiene la presión desde arriba o desde abajo en las instalaciones de bombeo electro sumergible. Se utiliza en aplicaciones que requieran drenaje de la tubería. También se utilizan como tapones de prueba para probar tubos o empacaduras.</p>
                    </div>
                    <div id="criterios"></div>
                    <div class="header-ecored">
                        <h2>3.2 Criterios de selección de una barrera de fondo para PMM</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>A continuación, se muestran algunos criterios de selección para los diferentes sistemas de bloqueo que hacen parte de las instalaciones de equipos electro sumergible con motores de imán permanente.</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>1</span></div>
                                        </figure>
                                        <h3>Válvula de pie <i>(Standing Valve)</i></h3>
                                        <div class="hr-ecored"></div>
                                        <ul class="list-p1">
                                            <li>Facilidad para extracción o instalación. <i>(Wireline/Slickline)</i></li>
                                            <li>Diámetros según la aplicación.</li>
                                            <li>Diversas aplicaciones.</li>
                                            <li>Instalación encima de equipo electro sumergible. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>2 </span></div>
                                        </figure>
                                        <h3> Tapón de cierre <i>(Blanking Plug)</i></h3>
                                        <div class="hr-ecored"></div>
                                        <ul class="list-p1">
                                            <li>Diseño de la aplicación.</li>
                                            <li>Facilidad para instalación. <i>Wireline/Slickline</i></li>
                                            <li>Opción para la extracción. Interna o externamente.</li>
                                            <li>Tipo de material.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>3 </span></div>
                                        </figure>
                                        <h3>Válvula cheque</h3>
                                        <div class="hr-ecored"></div>
                                        <ul class="list-p1">
                                            <li>Diámetro de la tubería.</li>
                                            <li>Máxima presión de operación.</li>
                                            <li>Asequibles en mercados locales.</li>
                                            <li>Facilidad para mantenimiento.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container" id="fondo">
                    <div class="header-ecored">
                        <h1>4. Métodos de protección para sistemas PMM de superficie</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img20.jpg">
                        <div class="card-body">
                            <p>A continuación, se explican los métodos de protección para sistemas de PMM de superficie, así como los criterios de selección de barrera.</p>
                        </div>
                    </div>
                    <div id="tipos"></div>
                    <div class="header-ecored">
                        <h2>4.1 Tipos y modo de operación de barreras de superficie y modo de operación de las barreras de fondo</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Para la intervención de sistemas PMM en superficie es vital verificar ausencia de tensión y que el motor se encuentre totalmente detenido y bloqueado mecánicamente, esto garantiza que la operación de mantenimiento del sistema se pueda ejecutar de forma segura para las personas.</p>
                        <p>Debido a la naturaleza del motor de imán permanente se hace necesario aplicar medidas de seguridad adicionales a fin de mantener la integridad física de las personas, los métodos de protección para sistemas PMM en superficie se subdividen en dos categorías:</p>
                        <div class="sub-ecored mt-4">
                            <h2>Válvulas en superficie</h2>
                        </div><img class="img-fluid img-a" src="assets/images/pages/img21.png" style="max-width: 45%">
                        <p>En los procesos industriales o plantas de procesamiento es muy común la transferencia de fluido de un punto a otro, por lo cual se tienen que usar herramientas o elementos que permitan el control del fluido, uno de estos elementos son las válvulas, las cuales juegan un papel muy importante en la regulación y paso del fluido.</p>
                        <div class="sub-ecored mt-4">
                            <h2>BOP <i>(Blowout Preventer)</i></h2>
                        </div><img class="img-fluid img-a" src="assets/images/pages/img22.jpg" style="max-width: 50%">
                        <p>La BOP es una herramienta ampliamente usada en la industria del petróleo, es una válvula grande que se instala en la parte superior del pozo y permite el cierre de este mientras se realizan operaciones de perforación o mantenimiento del pozo. El cierre de la válvula puede realizarse de forma hidráulica o manual.</p>
                    </div>
                    <div id="criterios"></div>
                    <div class="header-ecored">
                        <h2>4.2 Criterios de selección de una barrera de superficie para PMM</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Las barreras de superficie consisten en el bloqueo de los sistemas que controlan el paso de fluido, dentro de estos tenemos dos alternativas que se muestran a continuación.</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>1</span></div>
                                        </figure>
                                        <h3>Cierre de válvulas en superficie</h3>
                                        <div class="hr-ecored"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/img23.png">
                                        <p>El cierre de las válvulas permite restringir parcial o de forma total el paso de fluido en una tubería, con el objetivo de controlar el proceso.</p>
                                        <p>Cuando se requiere intervenir un sistema de imán permanente PMM es necesario realizar el cierre total de la válvula, este tipo de bloqueo mecánico permite que no exista paso de fluido en ninguno de los dos sentidos, evitando la rotación del motor PMM.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>2</span></div>
                                        </figure>
                                        <h3>Bloqueo de RAM de la BOP</h3>
                                        <div class="hr-ecored"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/img24.png">
                                        <p>La BOP es ampliamente utilizada en la intervención de pozos vivos, el preventor más comúnmente utilizado es el de tipo ariete el cual cuando es accionado permite un aislamiento o sellado seguro entre el anular del pozo y la tubería de producción, en caso de tener una pérdida de control del pozo, cerrar la RAM de la BOP ayudaría a controlar la presión del pozo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Áreas operativas:</strong>lugar donde se desarrollan las actividades correspondientes a instalación, mantenimiento o desinstalación de los sistemas PMM.</p>
                        <p><strong class="mr-2">BOP:</strong>Blowout Preventer en español preventor de estallido.</p>
                        <p> <strong class="mr-2"> Clasificación de riesgos:</strong>los riesgos asociados a sistemas PMM están clasificados de acuerdo con el tipo de actividad a desarrollar.</p>
                        <p><strong class="mr-2">Empacaduras:</strong>son herramientas que emplean elementos elastoméricos flexibles que se expanden para realizar sello al elemento o herramienta externa. </p>
                        <p><strong class="mr-2">Equipo electro sumergible:</strong>bomba eléctrica instalada en el fondo del pozo que se utiliza en la producción de petróleo, diseñada para generar energía centrífuga y potencial, con el objetivo de transportar el fluido desde el fondo del pozo hasta la superficie.</p>
                        <p><strong class="mr-2">Fluidos:</strong>sustancia que tiene la propiedad de fluir, en un pozo o yacimiento, se caracteriza por el movimiento del fluido a través de los poros y las fracturas de las rocas permeables. </p>
                        <p><strong class="mr-2">Métodos de protección:</strong>elementos de seguridad industrial que proveen protección contra riesgos específicos como presión, fuego, electricidad y alturas, entre otras.</p>
                        <p><strong class="mr-2">Riesgo eléctrico:</strong>posibilidad de lesión en el cuerpo humano causada por el contacto directo o indirecto con un cuerpo energizado eléctricamente.</p>
                        <p><strong class="mr-2">Sarta de tubería:</strong>tubería de producción utilizada para la instalación en fondo del sistema PMM.</p>
                        <p><strong class="mr-2">Sistemas de bloqueo:</strong>elementos de bloqueo de energías peligrosas como electricidad y presión, restringiendo el paso de energía para la intervención de equipos.</p>
                        <p><strong class="mr-2">Sistemas energizados:</strong>equipos eléctricamente energizados. </p>
                        <p><strong class="mr-2">Transferencias de fluido:</strong>desplazamiento o conducción de fluido desde un punto del sistema hasta otro punto deseado.</p>
                        <p><strong class="mr-2">Tuberías de producción:</strong>tubería utilizada para la producción de petróleo, agua y/o gas. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Drilling Formulas and Drilling Calculations. (s.f.). Ram Preventers as Well Control Equipment.</td>
                                    <td>Página web</td>
                                    <td> <a href="http://www.drillingformulas.com/ram-preventers-as-well-control-equipment/" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                                </tr>
                                <tr>
                                    <td>MOGAS Industries, Inc. (2017). Válvulas para aplicaciones de refinado: Soluciones de ingeniería para la industria del refinado.</td>
                                    <td>Página web</td>
                                    <td> <a href="https://www.mogas.com/en-us/resources/media-centre/public/documents/brochures/brochure-refining-valve-application-guide-(es)" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                                </tr>
                                <tr>
                                    <td>Schlumberger. (2020). Well Completions.</td>
                                    <td>Página web</td>
                                    <td> <a href="https://www.slb.com/completions/well-completions#related-information" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Ecopetrol. (2016). MASE: Manejo Seguro del Sistema Eléctrico en Ecopetrol; versión 2.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>GlobalSpec. (s.f.). Engineering 360.<a class="ml-2" href="https://www.globalspec.com" target="_blank">https://www.globalspec.com</a></p>
                        <hr>
                        <p>Oilog Inc. (2016). Your one shop for specialized Oil &amp; Gas equipment and accessories. <a class="ml-2" href="http://oilog.us/products/fb-standing-valve/" target="_blank">http://oilog.us/products/fb-standing-valve/</a></p>
                        <hr>
                        <p>Packard International. (s.f.). Innovations in Drill Stem Stafety Valve Technology.<a class="ml-2" href="http://www.packardusa.com/pdfs/Packard_Catalog.pdf" target="_blank">http://www.packardusa.com/pdfs/Packard_Catalog.pdf</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección general</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Liliana Garavito Suarez</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Borets Services LTD</span><br><span class="text-small">Sucursal Colombia</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Luis Gabriel Urueta Alvarez</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Edwin Mauricio Lamprea Hernández</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>